<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d7d8b55466545debacb829ef93da69c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="WebapidbModel.NgpContractor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebapidbModel.SampleLog" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WebapidbModel.SampleRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WebapidbModel.SampleTribe" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebapidbModel.SampleUpload" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebapidbModel.SampleUser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WebapidbModel.FK_SampleLogs_SampleUser" />
        <AssociationConnector Association="WebapidbModel.FK_SampleUser_SampleRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>