<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fc740717a44288849e2a6d58b6878d" Name="Diagram1">
        <EntityTypeShape EntityType="WebapidbModel.SampleTribe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebapidbModel.SampleRole" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="WebapidbModel.SampleUser" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="WebapidbModel.FK_SampleUser_SampleRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>